{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "functions": {
    "frontend/src/app/api/chat-inteligencia/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/relatorio-inteia/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/inteia",
      "destination": "/relatorio-inteia/index.html"
    },
    {
      "source": "/inteia/",
      "destination": "/relatorio-inteia/index.html"
    }
  ]
}
